CREATE TABLE messages (
  id BIGSERIAL PRIMARY KEY,
  meetup_id BIGINT NOT NULL REFERENCES meetups(id) ON DELETE CASCADE,
  sender_id BIGINT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  content TEXT NOT NULL,
  timestamp TIMESTAMPTZ DEFAULT NOW()
);

