{{ define "login" }}
<body>
	<h1>Login</h1>

	<form id="loginForm">
		<label for="email">Email:</label><br />
		<input type="text" id="email" name="email" required /><br /><br />

		<label for="password">Password:</label><br />
		<input type="password" id="password" name="password" required /><br /><br />

		<button type="submit">Login</button>
	</form>

	<div id="userInfo" style="display: none">
		<h2>Welcome, <span id="username"></span>!</h2>
		<p><strong>Email:</strong> <span id="userEmail"></span></p>
		<p><strong>First Name:</strong> <span id="firstName"></span></p>
		<p><strong>Last Name:</strong> <span id="lastName"></span></p>
	</div>

	<script>
		document
			.getElementById('loginForm')
			.addEventListener('submit', async function (e) {
				e.preventDefault()

				const email = document.getElementById('email').value
				const password = document.getElementById('password').value

				const response = await fetch('/login', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify({ email, password }),
				})

				if (response.ok) {
					const data = await response.json()

					// Hide the form
					document.getElementById('loginForm').style.display = 'none'

					const userInfo = data.user
					// Fill in the user info
					document.getElementById('username').textContent = data.user.username
					document.getElementById('userEmail').textContent = data.user.email
					document.getElementById('firstName').textContent = data.user.firstName
					document.getElementById('lastName').textContent = data.user.lastName

					// Show the user info
					document.getElementById('userInfo').style.display = 'block'
				} else {
					alert('Login failed. Please check your credentials.')
				}
			})
	</script>
</body>

{{ end }}
