{{ define "messages" }}
<section>
	<h3 class="underline">Messages:</h3>
	<div class="message-container">
		<textarea
			cols="7"
			rows="4"
			type="text"
			id="message-input"
			placeholder="Type a message..."
		></textarea>
		<div style="display: flex; justify-content: flex-end">
			<button id="send_button">Send</button>
		</div>
	</div>
	<ul id="message-list">
		{{
			range.Messages
		}}
		<li>
			<strong>{{ .User.Username }}:</strong> {{ .Content }}
		</li>
		{{
			end
		}}
	</ul>
</section>
{{ end }}
