{{ define "users" }}
<section>
    <h2>Users</h2>
    <ul>
        {{ range .Users }}
        <li>{{ .Name }}</li>
        {{ end }}
    </ul>
     <script>
        async function fetchUsers() {
            const response = await fetch("/api/users");
            const users = await response.json();
            const list = document.getElementById("users-list");

            users.forEach(user => {
                let li = document.createElement("li");
                li.textContent = user.name;
                list.appendChild(li);
            });
        }
        fetchUsers();
    </script>
</section>
{{ end }}
